@use '../../variables' as v;


.cartas-coches-container {
    margin-top: v.$separacion-secciones;
    margin-bottom: -30px;
    width: 100%;
}


.introduccion {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .titulo {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }
    .subtitulo {
        font-size: normal;
        text-align: center;
    }
}


.cartas-container {
    margin-top: 50px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 50px;
}


.carta {
    width: 320px;
    height: 440px;
    box-shadow: v.$sombra;
    border-radius: v.$border-radius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .imagen {
        background-color: #f0f0f0;
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 100%;
        }
    }

    .descripcion {
        width: 80%;
        height: 40%;

        .nombre {
            height: 30%;
            font-size: larger;
            font-weight: bold;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .caracteristicas {
            height: 70%;
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: auto auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-top: 1px solid #9b9b9b;
            border-bottom: 1px solid #9b9b9b;

            .precio span {
                font-size: large;
            }
    
            .icono-con-texto {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .icono {
                background-color: v.$c-azul;
                border-radius: 99px;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            
                img {
                    width: 70%;
                }
            }
            .texto {
                margin-left: 5px;
            }
        }
        
    }

   .boton-container {
        width: 80%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        .boton {
            width: 100%;
            height: 60%;
            background-color: v.$c-azul;
            color: white;
            font-weight: normal;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: v.$sombra;
            border-radius: v.$border-radius;

            &:hover {
                background-color: v.$c-azul-claro
            }
    
            &:focus {
                outline: 1px solid black;
            }
        }
    }
}



@media only screen and (max-width: 1150px) {
    .cartas-container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 750px) {
    .cartas-container {
        grid-template-columns: auto;
    }
}
